<?xml version="1.0" encoding="utf-8"?>
<Mod id="52b2ed72-75fa-48e2-b9e2-1042c6e64ad2" version="1">
  <Properties>
    <Name>Terrace Farms Boost Feudalism</Name>
    <Description>This mod gives the player the option to build either six farms or six terrace farms to boost Feudalism—whichever comes first.</Description>
    <Created>1590197851</Created>
    <Teaser>Terrace farms can boost Feudalism.</Teaser>
    <Authors>SailorCat</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Defines.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Defines.sql</File>
    <File>Text.sql</File>
  </Files>
</Mod>